#========================================================================================================
#
#         FILE:  environment.conf
#
#        USAGE:  source /path/to/environment.conf
#                  or
#                . /path/to/environment.conf
#
#  DESCRIPTION:  環境変数設定ファイル。ローカル環境1(LocalDev)用
#                このファイルは他のshellスクリプトから設定ファイルとして読み込まれることを想定しています。
#                実行環境名、shellスクリプトやライブラリ、ログを格納するディレクトリ（絶対パス）など
#                実行環境に依存する環境設定を記述します。
#
#                記述方法は
#
#                パラメーター名=値
#
#                です。
#                パラメーター名の先頭や、「=」の間にスペースやタブを入れることはできません。
#                この文頭コメントのように#で始まる行はコメント扱いになります。
#                パラメーター名には命名規約を設けることを推奨します。
#                ここでは
#                  * パラメーター名はすべて英数字大文字とする
#                  * 単語間はアンダーバー[_]で区切る
#                  * 接頭辞に「G5_」をつける
#                を命名規約としています。
#
# REQUIREMENTS:  文字コードはUTF-8（NoBOM）改行コードはUnix（LF）
#
#        NOTES:  ---
#
#      VERSION:  1.0.0
#
#      CREATED:  2014/10/15 (ver 1.0.0)
#
#========================================================================================================

# -------------------------------------------------------------------------------------------------------
# 業務コード
# -------------------------------------------------------------------------------------------------------
APPLICATION_CODE=XXX

# -------------------------------------------------------------------------------------------------------
# 環境ディビジョン名 （環境名 [ Dev | Ver | Str | Tra | Prd ] + 環境リビジョン数 [1-9]）
# -------------------------------------------------------------------------------------------------------
APPLICATION_DIVISION=LocalDev

# -------------------------------------------------------------------------------------------------------
# 実行環境基底ディレクトリ
# -------------------------------------------------------------------------------------------------------
APPLICATION_BASE_DIR=/appl/${APPLICATION_CODE}/${APPLICATION_CODE}${APPLICATION_DIVISION}

# -------------------------------------------------------------------------------------------------------
# 実行環境shell（スクリプト）格納ディレクトリ
# -------------------------------------------------------------------------------------------------------
APPLICATION_SHELL_DIR=${APPLICATION_BASE_DIR}/shell

# -------------------------------------------------------------------------------------------------------
# 実行環境ログ格納ディレクトリ
# -------------------------------------------------------------------------------------------------------
APPLICATION_LOG_DIR=${APPLICATION_BASE_DIR}/logs

# -------------------------------------------------------------------------------------------------------
# 実行環境ログのバックアップ格納ディレクトリ
# -------------------------------------------------------------------------------------------------------
APPLICATION_LOGBK_DIR=${APPLICATION_BASE_DIR}/logs

# -------------------------------------------------------------------------------------------------------
# 送信ファイルが記載するTXT
# -------------------------------------------------------------------------------------------------------
YU_FILELIST_TXT=${APPLICATION_SHELL_DIR}/YU.TXT
